# Variabel untuk Tiptap Collaboration
NEXT_PUBLIC_TIPTAP_COLLAB_APP_ID="yko868e9"
NEXT_PUBLIC_TIPTAP_COLLAB_TOKEN="450343dde3df43c0a220284dc3470afbc47f074083c55bd6849b0d1467191756"
NEXT_PUBLIC_TIPTAP_COLLAB_DOC_PREFIX="kawanrangkum-doc-"

# Variabel untuk Tiptap AI
NEXT_PUBLIC_TIPTAP_AI_APP_ID="salin_ai_app_id_anda_di_sini"
NEXT_PUBLIC_TIPTAP_AI_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3NTM5NjkxOTIsIm5iZiI6MTc1Mzk2OTE5MiwiZXhwIjoxNzU0MDU1NTkyLCJpc3MiOiJodHRwczovL2Nsb3VkLnRpcHRhcC5kZXYiLCJhdWQiOiIyOTRjNzVmNy1kNjhiLTQzY2UtYWI1Mi1mN2U2MjJhMDU2OTcifQ.EAgKCZXxtI4n9kYebq5C-8aONkFfgfGjpN__oY0Tyco"

# Variabel untuk Cloudinary
CLOUDINARY_CLOUD_NAME="dlgvx5ru0"
CLOUDINARY_API_KEY="668821484586919"
CLOUDINARY_API_SECRET="C6uoLPGh69E2f9ica__KeMhOg64"